name: 'Laminas Continuous Integration'
description: 'Run a CI check for the package'
branding:
  icon: 'check'
  color: 'green'
inputs:
  job:
    description: 'JSON string representing the job to run'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/laminas/laminas-continuous-integration-container:1'
  args:
    - ${{ inputs.job }}
