name: 'Laminas Continuous Integration'
description: 'Run a CI check for the package'
inputs:
  job:
    description: 'JSON string representing the job to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.job }}
